WpfEconomy/MainWindow.xaml

<Window
    x:Class="WpfEconomy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfEconomy"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    MinWidth="900"
    MinHeight="600"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}" />
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label>Количество узлов (N):</Label>
                    <Label>Окончание по времени (Tend):</Label>
                    <Label>Толщину пластины (L):</Label>
                    <Label>Коэффициент теплопрповодности (Lamda) :</Label>
                    <Label>Плотность материала (Ro):</Label>
                    <Label>Теплоёмкость материала плстины (C):</Label>
                    <Label>Начальная температура (T0):</Label>
                    <Label>Температура на границице 0 (T1):</Label>
                    <Label>Температура на границице (Tp):</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox
                        Name="TextBox_N"
                        TabIndex="0"
                        Text="500" />
                    <TextBox
                        Name="TextBox_Tend"
                        TabIndex="1"
                        Text="60" />
                    <TextBox
                        Name="TextBox_Lamda"
                        TabIndex="2"
                        Text="46" />
                    <TextBox
                        Name="TextBox_L"
                        TabIndex="3"
                        Text="0,1" />
                    <TextBox Name="TextBox_Ro" Text="7800" />
                    <TextBox Name="TextBox_C" Text="460" />
                    <TextBox Name="TextBox_T0" Text="20" />
                    <TextBox Name="TextBox_T1" Text="300" />
                    <TextBox Name="TextBox_Tp" Text="100" />
                </StackPanel>
            </Grid>
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                Click="ButtonBase_OnClick"
                Content="Рассчтать" />
        </StackPanel>

    </Grid>
</Window>
