WpfEconomy/MainWindow.xaml

<Window x:Class="WpfEconomy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfEconomy"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="900">
        <Window.Resources>
            <Style TargetType="TextBox" >
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="Label" >
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>

        </Style>
        </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Column="0"></lvc:CartesianChart>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label >Количество узлов (N):</Label>
                    <Label>Окончание по времени (Tend):</Label>
                    <Label>Радиус цилиндра (R):</Label>
                    <Label>Коэффициент теплопрповодности (Lamda) :</Label>
                    <Label>Плотность материала (Ro):</Label>
                    <Label>Теплоёмкость материала плстины (C):</Label>
                    <Label>Начальная температура (T0):</Label>
                    <Label>Температура на границице R (Th):</Label>
                   
                   
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="TextBox_N" TabIndex="0" Text="500"/>
                    <TextBox Name="TextBox_Tend" TabIndex="1" Text="60"/>
                    <TextBox Name="TextBox_R" TabIndex="3" Text="0,1"/>
                    <TextBox Name="TextBox_Lamda" TabIndex="2" Text="0,7"/>
                    <TextBox Name="TextBox_Ro" Text="1500"/>
                    <TextBox Name="TextBox_C" Text="750"/>
                    <TextBox Name="TextBox_T0" Text="20"/>
                    <TextBox Name="TextBox_Th" Text="50"/>
                </StackPanel>
            </Grid>
            <Button HorizontalAlignment="Right" Content="Рассчтать" Margin="10" Click="ButtonBase_OnClick"/>
        </StackPanel>

    </Grid>
</Window>
